{
  "name": "pg-sourcerer-monorepo",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.52.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --filter=pgsourcerer-demo dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "catalog": {
      "effect": "^3.19.14",
      "@effect/platform": "^0.94.1",
      "@effect/platform-node": "^0.104.0",
      "@effect/cli": "^0.73.0",
      "@effect/vitest": "^0.20.17",
      "pg-introspection": "^1.0.0-rc.2",
      "pg": "^8.16.0",
      "@types/pg": "^8.15.4",
      "vitest": "^3.2.4",
      "typescript": "^5.7.2",
      "@types/bun": "^1.1.14"
    }
  }
}
